GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

LINKEDIN_CALLBACK_URL=

NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/v1

APP_NAME=$npm_package_name
APP_VERSION=$npm_package_version
APP_WEBSITE_NAME=Knecthub